<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #e6e6e6;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
        }
        .short{
            width: 180px;
        }
        .long{
            width: 220px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5">Table Title</th>
        </tr>
        <tr>
            <td class="short">Satellite Images</td>
            <td class="long">Environmental Parameters</td>
            <td class="short">Temporal Resolution</td>
            <td class="short">Spatial Resolution</td>
            <td class="short">Data Availability</td>
        </tr>
        <tr>
            <td class="short">MODIS</td>
            <td class="long">Land Surface Temperature, NDVI</td>
            <td class="short">8 - Day</td>
            <td class="short">1 KM</td>
            <td class="short">2001 - Present</td>
        </tr>
        <tr>
            <td class="short">Chirsp</td>
            <td class="long">Precipitation</td>
            <td class="short">Daily</td>
            <td class="short">5 KM</td>
            <td class="short">1998 - Present</td>
        </tr>
        <tr>
            <td class="short">WorldCover</td>
            <td class="long">11 Land Cover/Use types</td>
            <td class="short">-</td>
            <td class="short">10 Meters</td>
            <td class="short">2021/10</td>
        </tr>
        <tr>
            <td class="short">ERA5</td>
            <td class="long">Temperature (maximum, minimum, mean), Relative Humidity, Precipitation, Wind speed, Pressure</td>
            <td class="short">Daily</td>
            <td class="short">30KM</td>
            <td class="short">1979 - Present</td>
        </tr>
    </table>
</body>
</html>